(DEFINE ADDONE (LAMBDA (N) (ADD 1 N)))
(DEFINE PRINT (LAMBDA (C) ((C ADDONE) 0)))
(DEFINE ZERO (LAMBDA (F) (LAMBDA (N) N)))
(DEFINE SUCC (LAMBDA (N) (LAMBDA (F) (LAMBDA (X) (F ((N F) X))))))
(DEFINE ONE (SUCC ZERO))
(DEFINE PLUS (LAMBDA (M) (LAMBDA (N) (LAMBDA (F) (LAMBDA (X)
        ((M F) ((N F) X)))))))
(DEFINE TRUE (LAMBDA (X) (LAMBDA (Y) X)))
(DEFINE FALSE (LAMBDA (X) (LAMBDA (Y) Y)))
(DEFINE PRED (LAMBDA (K) (((K (LAMBDA (P) (LAMBDA (U)
        ((U (SUCC (P TRUE))) (P TRUE)))))
        (LAMBDA (U) ((U ZERO) ZERO))) FALSE)))
(DEFINE ISZERO (LAMBDA (N) ((N (TRUE FALSE)) TRUE)))
(DEFINE Z (LAMBDA (F)
        ((LAMBDA (X) (F (LAMBDA (Z) ((X X) Z))))
         (LAMBDA (X) (F (LAMBDA (Z) ((X X) Z)))))))
(DEFINE TWO (SUCC ONE))
(DEFINE THREE (SUCC TWO))
(DEFINE FOUR (SUCC THREE))
(DEFINE FIB (LAMBDA (F) 
		    (LAMBDA (N)
			    (((ISZERO N) ZERO)
			     (((ISZERO (PRED N)) ONE)
			      ((PLUS (PRED (PRED N))) (PRED N)))))))
(PRINT ((Z FIB) ZERO))

		      
